# Puerto del servidor
PORT=3000

# Configuración de base de datos
DB_HOST=qaml705.txemaserrano.com
DB_USER=qaml705
DB_PASS=Jss12aoz
DB_NAME=qaml705


# Secreto para JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=24h

# Configuración de entorno
NODE_ENV=development