# Puerto del servidor
PORT=3000

# Configuración de base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=tatoodenda_db

# Secreto para JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Configuración de entorno
NODE_ENV=development